# Server
PORT=5000
NODE_ENV=production
DATABASE_URL=postgresql://postgres:vFNXPVtfphLuPYxiQxHvunyIFUsXBitC@caboose.proxy.rlwy.net:27005/railway
JWT_SECRET=our_secret-is-key-shule

# Tracking API
TRACKING_API_URL=https://mytrack-production.up.railway.app/api/devices/list
TRACKING_API_KEY=x2AJdCzZaM5y8tPaui5of6qhuovc5SST7y-y6rR_fD0=

# MSPACE SMS Configuration (Case-Sensitive!)
MSPACE_API_KEY=f791430b56bd3f715e64170bbc1b9f8f4cf782536c008c4301135fc7fd133246fa438ccf852ee02decc14af8fff6e2675aab7d84c97adb37aaaf2159c76849ae
MSPACE_USERNAME=Jendie_Auto
MSPACE_SENDER_ID=jendie_Auto
# Email / SMTP
EMAIL_HOST=mail.trackmykid.co.ke
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=support.trackmykid.co.ke
EMAIL_PASS=2jfWTpjtFxaZqRA@
